\:CrossWord{)F1F-}{boletin33.html}{1}%
\:CrossWord{)M1x0}{;}{0}%
\:CrossWord{)QQQ2-1-1}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQ1-1-2}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{)Qx1-30001}{1}{8}%
\:CrossWord{)Qx1-40001.1}{1}{8}%
\:CrossWord{)Qx1-4001r1}{1}{10}%
\:CrossWord{)Qx1-4002}{1}{10}%
\:CrossWord{2cAp3}{x1-4001r1}{10}%
\:CrossWord{)M3x6}{;}{12}%
\:CrossWord{)Qx1-50001.2}{1}{13}%
\:CrossWord{)Qx1-5001r2}{1}{15}%
\:CrossWord{)Qx1-5002}{1}{15}%
\:CrossWord{3cAp3}{x1-5001r2}{15}%
\:CrossWord{)Qx1-60001.3}{1}{17}%
\:CrossWord{)Qx1-70001.4}{1}{22}%
\:CrossWord{)Qx1-7001r3}{1}{22}%
\:CrossWord{)Qx1-7002}{1}{22}%
\:CrossWord{6cAp3}{x1-7001r3}{22}%
\:CrossWord{)Qx1-7003r4}{1}{23}%
\:CrossWord{)Qx1-7004}{1}{23}%
\:CrossWord{7cAp3}{x1-7003r4}{23}%
\:CrossWord{)Qx1-80001.5}{1}{24}%
\:CrossWord{)Qx1-8001r5}{1}{26}%
\:CrossWord{)Qx1-8002}{1}{26}%
\:CrossWord{8cAp3}{x1-8001r5}{26}%
\:CrossWord{)Qx1-8003r1}{1}{29}%
\:CrossWord{)Qx1-8004r2}{1}{29}%
\:CrossWord{)Qx1-8005r3}{1}{32}%
\:CrossWord{)Qx1-8006r4}{1}{35}%
\:CrossWord{)Qx1-8007r5}{1}{35}%
\:CrossWord{)Qx1-8008r6}{1}{35}%
\:CrossWord{)Qx1-8009}{1}{35}%
\:CrossWord{11cAp3}{x1-8008r6}{35}%
\:CrossWord{)Qx1-8010r1}{1}{38}%
\:CrossWord{)Qx1-8011r2}{1}{38}%
\:CrossWord{)Qx1-8012r3}{1}{38}%
\:CrossWord{)Qx1-8013r4}{1}{38}%
\:CrossWord{)Qx1-8014r5}{1}{38}%
\:CrossWord{)Qx1-8015r6}{1}{38}%
\:CrossWord{)Qx1-8016r7}{1}{41}%
\:CrossWord{)Qx1-8017r8}{1}{41}%
\:CrossWord{)Qx1-8018r9}{1}{44}%
\:CrossWord{)Qx1-8019r7}{1}{44}%
\:CrossWord{)Qx1-8020}{1}{44}%
\:CrossWord{14cAp3}{x1-8019r7}{44}%
\:CrossWord{)Qx1-8021r8}{1}{45}%
\:CrossWord{)Qx1-8022}{1}{45}%
\:CrossWord{15cAp3}{x1-8021r8}{45}%
\:CrossWord{)Qx1-8023r1}{1}{47}%
\:CrossWord{)Qx1-8024r2}{1}{47}%
\:CrossWord{)Qx1-8025r3}{1}{47}%
\:CrossWord{)Qx1-8026r4}{1}{47}%
\:CrossWord{)Qx1-8027r5}{1}{47}%
\:CrossWord{)Qx1-8028r6}{1}{47}%
\:CrossWord{)Qx1-8029r7}{1}{47}%
\:CrossWord{)Qx1-8030r9}{1}{47}%
\:CrossWord{)Qx1-8031}{1}{47}%
\:CrossWord{16cAp3}{x1-8030r9}{47}%
\:CrossWord{)Qx1-8032r10}{1}{50}%
\:CrossWord{)Qx1-8033}{1}{50}%
\:CrossWord{17cAp3}{x1-8032r10}{50}%
\:CrossWord{)Qx1-90001.6}{1}{52}%
\:CrossWord{)Qx1-100001.7}{1}{53}%
\:CrossWord{)Qx1-110001.8}{1}{55}%
\:CrossWord{)Qx1-120001.9}{1}{57}%
\:CrossWord{)Qx1-12001r11}{1}{59}%
\:CrossWord{)Qx1-12002}{1}{59}%
\:CrossWord{20cAp3}{x1-12001r11}{59}%
\:CrossWord{)Qx1-130001.10}{1}{61}%
\:CrossWord{)Qx1-140001.10}{1}{64}%
\:CrossWord{)Qx1-150001.10}{1}{65}%
\:CrossWord{)Qx1-15001r12}{1}{67}%
\:CrossWord{)Qx1-15002}{1}{67}%
\:CrossWord{22cAp3}{x1-15001r12}{67}%
\:CrossWord{)Qx1-160001.10}{1}{68}%
\:CrossWord{)Qx1-16001r13}{1}{68}%
\:CrossWord{)Qx1-16002}{1}{68}%
\:CrossWord{23cAp3}{x1-16001r13}{68}%
\:CrossWord{)Qx1-170001.10}{1}{69}%
\:CrossWord{)Qx1-17001r14}{1}{71}%
\:CrossWord{)Qx1-17002}{1}{71}%
\:CrossWord{24cAp3}{x1-17001r14}{71}%
\:CrossWord{)Qx1-17003r15}{1}{74}%
\:CrossWord{)Qx1-17004}{1}{74}%
\:CrossWord{25cAp3}{x1-17003r15}{74}%
\:CrossWord{)Qx1-180001.10}{1}{75}%
\:CrossWord{)Qx1-18001r16}{1}{77}%
\:CrossWord{)Qx1-18002}{1}{77}%
\:CrossWord{26cAp3}{x1-18001r16}{77}%
\:CrossWord{)Qx1-190001.11}{1}{79}%
\:CrossWord{)Qx1-200001.11}{1}{79}%
\:CrossWord{)Qx1-210001.11}{1}{79}%
\:CrossWord{)Qx1-21001r17}{1}{83}%
\:CrossWord{)Qx1-21002}{1}{83}%
\:CrossWord{27cAp3}{x1-21001r17}{83}%
\:CrossWord{)Qx1-220001.12}{1}{85}%
\:CrossWord{)Qx1-230001.12}{1}{88}%
\:CrossWord{)Qx1-240001.12}{1}{88}%
\:CrossWord{)Qx1-250001.13}{1}{91}%
\:CrossWord{)Qx1-260001.13}{1}{91}%
\:CrossWord{)Qx1-26001r18}{1}{93}%
\:CrossWord{)Qx1-26002}{1}{93}%
\:CrossWord{29cAp3}{x1-26001r18}{93}%
\:CrossWord{)Qx1-270001.13}{1}{94}%
\:CrossWord{)Qx1-27001r1}{1}{96}%
\:CrossWord{)Qx1-27002r2}{1}{96}%
\:CrossWord{)Qx1-27003r3}{1}{96}%
\:CrossWord{)Qx1-27004r4}{1}{96}%
\:CrossWord{)Qx1-27005r5}{1}{96}%
\:CrossWord{)Qx1-27006r6}{1}{96}%
\:CrossWord{)Qx1-27007r7}{1}{96}%
\:CrossWord{)Qx1-27008r8}{1}{96}%
\:CrossWord{)Qx1-27009r19}{1}{96}%
\:CrossWord{)Qx1-27010}{1}{96}%
\:CrossWord{30cAp3}{x1-27009r19}{96}%
\:CrossWord{)Qx1-280001.14}{1}{98}%
\:CrossWord{)Qx1-28001r20}{1}{100}%
\:CrossWord{)Qx1-28002}{1}{100}%
\:CrossWord{31cAp3}{x1-28001r20}{100}%
\:CrossWord{)Qx1-28003r21}{1}{103}%
\:CrossWord{)Qx1-28004}{1}{103}%
\:CrossWord{32cAp3}{x1-28003r21}{103}%
\:CrossWord{)Qx1-28005r22}{1}{103}%
\:CrossWord{)Qx1-28006}{1}{103}%
\:CrossWord{32cAp7}{x1-28005r22}{103}%
\:CrossWord{)Qx1-28007r23}{1}{103}%
\:CrossWord{)Qx1-28008}{1}{103}%
\:CrossWord{32cAp11}{x1-28007r23}{103}%
\:CrossWord{)Qx1-290001.14}{1}{104}%
\:CrossWord{)Qx1-300001.14}{1}{104}%
\:CrossWord{)Qx1-30001r24}{1}{107}%
\:CrossWord{)Qx1-30002}{1}{107}%
\:CrossWord{33cAp3}{x1-30001r24}{107}%
\:CrossWord{)Qx1-30003r25}{1}{110}%
\:CrossWord{)Qx1-30004}{1}{110}%
\:CrossWord{34cAp3}{x1-30003r25}{110}%
\:CrossWord{)Qx1-30005r26}{1}{113}%
\:CrossWord{)Qx1-30006}{1}{113}%
\:CrossWord{35cAp3}{x1-30005r26}{113}%
\:CrossWord{)Qx1-30007r27}{1}{116}%
\:CrossWord{)Qx1-30008}{1}{116}%
\:CrossWord{36cAp3}{x1-30007r27}{116}%
\:CrossWord{)Qx1-30009r28}{1}{119}%
\:CrossWord{)Qx1-30010}{1}{119}%
\:CrossWord{37cAp3}{x1-30009r28}{119}%
\:CrossWord{)Qx1-310002}{1}{122}%
\:CrossWord{)Qx1-320002.1}{1}{122}%
\:CrossWord{)Qx1-330002.1}{1}{122}%
\:CrossWord{)Qx1-340002.1}{1}{122}%
\:CrossWord{)Qx1-350002.1}{1}{124}%
\:CrossWord{)M4x65}{;}{124}%
\:CrossWord{)Qx1-360002.2}{1}{126}%
\:CrossWord{)Qx1-36001r29}{1}{128}%
\:CrossWord{)Qx1-36002}{1}{128}%
\:CrossWord{38cAp3}{x1-36001r29}{128}%
\:CrossWord{)Qx1-36006r30}{1}{131}%
\:CrossWord{)Qx1-36007}{1}{131}%
\:CrossWord{39cAp3}{x1-36006r30}{131}%
\:CrossWord{)Qx1-370002.2}{1}{133}%
\:CrossWord{)Qx1-380002.2}{1}{133}%
\:CrossWord{)Qx1-390002.2}{1}{134}%
\:CrossWord{)Qx1-400002.2}{1}{134}%
\:CrossWord{)Qx1-410002.3}{1}{139}%
\:CrossWord{)Qx1-420002.3}{1}{139}%
\:CrossWord{)Qx1-430002.3}{1}{139}%
\:CrossWord{)Qx1-440002.3}{1}{140}%
\:CrossWord{)Qx1-450002.4}{1}{142}%
\:CrossWord{)Qx1-460002.5}{1}{143}%
\:CrossWord{)Qx1-470002.6}{1}{147}%
\:CrossWord{)Qx1-47001r31}{1}{149}%
\:CrossWord{)Qx1-47002}{1}{149}%
\:CrossWord{40cAp3}{x1-47001r31}{149}%
\:CrossWord{)Qx1-480002.6}{1}{150}%
\:CrossWord{)Qx1-490002.6}{1}{151}%
\:CrossWord{)Qx1-500002.6}{1}{152}%
\:CrossWord{)Qx1-510002.7}{1}{154}%
\:CrossWord{)M5x84}{;}{155}%
\:CrossWord{)Qx1-520002.7}{1}{155}%
\:CrossWord{)Qx1-530002.8}{1}{156}%
\:CrossWord{)Qx1-540002.9}{1}{157}%
\:CrossWord{)Qx1-550002.9}{1}{157}%
\:CrossWord{)Qx1-560002.9}{1}{157}%
\:CrossWord{)Qx1-570002.9}{1}{158}%
\:CrossWord{)Qx1-580002.9}{1}{158}%
\:CrossWord{)Qx1-590002.9}{1}{159}%
\:CrossWord{)Qx1-600002.10}{1}{161}%
\:CrossWord{)Qx1-610002.10}{1}{164}%
\:CrossWord{)Qx1-620002.11}{1}{165}%
\:CrossWord{)Qx1-630002.12}{1}{167}%
\:CrossWord{)Qx1-640002.12}{1}{167}%
\:CrossWord{)Qx1-650002.12}{1}{167}%
\:CrossWord{)Qx1-660003}{1}{168}%
\:CrossWord{)Qx1-670004}{1}{175}%
\:CrossWord{)M6x100}{1.1;1.1-;20.2>;;}{181}%
